<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adrian Soliz|Web Developer|</title>
    <link rel="icon" type="image" href="Addy.logo.png"/>
    <link href="styles.css" rel="stylesheet"/>
</head>
<header>
    
    <nav id="nav">
        <ul>
            <li><a href="#home">Home</a></li><hr>
            <li><a href="#about">About</a></li><hr>
            <li><a href="#skills">Skills</a></li><hr>
            <li><a href="#work">Work</a></li><hr>
            <li><a href="#contact">Contact</a></li><hr>
        </ul>
    </nav>
    <nav id="social">
        <ul>
            <li><a href="#" rel="Insta"><img id="insta" src="insta.png" alt="instagram"></a></li>
            <li><a href="#" rel="twitter"><img id="twitter" src="twitter.png" alt="twitter"></a></li>
            <li><a href="#" rel="link"><img id="link" src="link.png" alt="twitter"></a></li>
         </ul>
    </nav>
</header>
<body>
    <section id="home">
        <img id="logo" src="addy.logo2.1.png" alt="logo"/>
        <h1>Hello, my name is <strong id="name"> Adrian Soliz</strong></h1>
            <h3>I'm a Web Designer<br>
                Front End Developer | Web Developer | Freelance
            </h3>
    </section>
    <section id="about">
        <h1>About me</h1>
        <p>Im a Well knowledge Web Developer.<br>
            Im well organized person and a hard worker. In my free time i like to play
            video games and code. I love to watch boxing with my family and love to play sports.
            My favorite sport is basketball.
        </p>
    </section>
    <section id="skills">
        <h2>My skills</h2>
        <figure id="html">
            <img id="html_logo" src="html.img.png" alt="html"/>
            <img id="scale2" src="Scale_2.png" alt="logo"/>
        </figure>
        <figure id="css"><img id="scale1" src="Scale_1.png" alt="logo"/>
            <img id="css_logo" src="css.img.png" alt="html">
        </figure> 
    </section>
    <section id="work">
        <h1>My Work</h1>
        <img id="poke" src="poke.png" alt="pokemon">
        <img id="mario" src="sm_nav_pic.png" alt="Mario nav">
    </section>
    <section id="contact">
        <h1>Contact Me</h1>
        
        <embed id="me" src="https://docs.google.com/forms/d/e/1FAIpQLScczEZ_V4XTopVgOJYrc_17dkrGxgMAUrCiKFNFOi9IbZZ0iA/viewform?usp=sf_link" 
        width="550" height="650" frameborder="0" marginheight="1" marginwidth="1"></embed>
    
        
    </section>
    
</body>
</html>